<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/richard/Robotics PCB A 3/Robotics PCB A 2.sch</source>
    <date>Thu 05 Sep 2019 23:47:13 BST</date>
    <tool>Eeschema 5.1.4-e60b266~84~ubuntu18.04.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Robotics PCB A 2.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="LIPO_CONN1">
      <value>Conn_01x02</value>
      <footprint>Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6869ED</tstamp>
    </comp>
    <comp ref="C_REG_IN_S1">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D68C59D</tstamp>
    </comp>
    <comp ref="C_REG_OUT_S1">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D68CFEC</tstamp>
    </comp>
    <comp ref="K1">
      <value>CB1AH-P-12V</value>
      <footprint>MyFootprints:CB1ATP12V</footprint>
      <datasheet>https://www.panasonic-electric-works.com/pew/de/downloads/ds_61202_en_cb.pdf</datasheet>
      <fields>
        <field name="Allied Price/Stock">https://www.alliedelec.com/panasonic-cb1ah-p-12v/70158449/</field>
        <field name="Allied_Number">70158449</field>
        <field name="Description">Panasonic SPST Automotive Relay PCB Mount, 12V dc Coil, 70 A</field>
        <field name="Height">25</field>
        <field name="Manufacturer_Name">Panasonic</field>
        <field name="Manufacturer_Part_Number">CB1AH-P-12V</field>
        <field name="Mouser Part Number">769-CB1AHP12V</field>
        <field name="Mouser Price/Stock">https://www.mouser.com/Search/Refine.aspx?Keyword=769-CB1AHP12V</field>
        <field name="RS Part Number">2508361918</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/2508361918</field>
      </fields>
      <libsource lib="Relay" part="CB1AH-P-12V" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D67250E</tstamp>
    </comp>
    <comp ref="ESTOP1">
      <value>Conn_01x02</value>
      <footprint>Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6A1431</tstamp>
    </comp>
    <comp ref="F1">
      <value>Fuse</value>
      <footprint>MyFootprints:RealFuseHolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Fuse" description="Fuse"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6B76C9</tstamp>
    </comp>
    <comp ref="Q1">
      <value>BS170</value>
      <footprint>Package_TO_SOT_THT:TO-92_Inline</footprint>
      <datasheet>http://www.fairchildsemi.com/ds/BS/BS170.pdf</datasheet>
      <libsource lib="Transistor_FET" part="BS170" description="0.5A Id, 60V Vds, N-Channel MOSFET, TO-92"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D683467</tstamp>
    </comp>
    <comp ref="U1">
      <value>LM324</value>
      <footprint>Package_DIP:DIP-14_W7.62mm_LongPads</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lm2902-n.pdf</datasheet>
      <libsource lib="Amplifier_Operational" part="LM324" description="Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D5F6875</tstamp>
    </comp>
    <comp ref="R2">
      <value>15k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D60BA42</tstamp>
    </comp>
    <comp ref="R3">
      <value>15k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D60CBF3</tstamp>
    </comp>
    <comp ref="R1">
      <value>15k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D61ED05</tstamp>
    </comp>
    <comp ref="R4">
      <value>15k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6270C3</tstamp>
    </comp>
    <comp ref="R6">
      <value>15k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D62B01A</tstamp>
    </comp>
    <comp ref="R7">
      <value>15k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D62B024</tstamp>
    </comp>
    <comp ref="R5">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D62B02E</tstamp>
    </comp>
    <comp ref="R8">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D62B03D</tstamp>
    </comp>
    <comp ref="R10">
      <value>15k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D636642</tstamp>
    </comp>
    <comp ref="R11">
      <value>15k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D63664C</tstamp>
    </comp>
    <comp ref="R9">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D636656</tstamp>
    </comp>
    <comp ref="R12">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D636665</tstamp>
    </comp>
    <comp ref="R14">
      <value>15k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D63E8DA</tstamp>
    </comp>
    <comp ref="R15">
      <value>15k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D63E8E4</tstamp>
    </comp>
    <comp ref="R13">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D63E8EE</tstamp>
    </comp>
    <comp ref="R16">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D63E8FD</tstamp>
    </comp>
    <comp ref="U3">
      <value>Teensy4.0</value>
      <footprint>Teensy:Teensy40</footprint>
      <libsource lib="Teensy" part="Teensy4.0" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D661B13</tstamp>
    </comp>
    <comp ref="R18">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D679B2B</tstamp>
    </comp>
    <comp ref="R17">
      <value>5k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D67E267</tstamp>
    </comp>
    <comp ref="12V1">
      <value>Conn_01x02</value>
      <footprint>Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D744D9C</tstamp>
    </comp>
    <comp ref="ARM_BATT1">
      <value>Conn_01x02</value>
      <footprint>Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D74C92B</tstamp>
    </comp>
    <comp ref="ARM_12V1">
      <value>Conn_01x02</value>
      <footprint>Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D74E0FC</tstamp>
    </comp>
    <comp ref="ODRV1">
      <value>Conn_01x02</value>
      <footprint>Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D751834</tstamp>
    </comp>
    <comp ref="ODRV2">
      <value>Conn_01x02</value>
      <footprint>Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D751AAB</tstamp>
    </comp>
    <comp ref="K2">
      <value>CB1AH-P-12V</value>
      <footprint>MyFootprints:CB1ATP12V</footprint>
      <datasheet>https://www.panasonic-electric-works.com/pew/de/downloads/ds_61202_en_cb.pdf</datasheet>
      <fields>
        <field name="Allied Price/Stock">https://www.alliedelec.com/panasonic-cb1ah-p-12v/70158449/</field>
        <field name="Allied_Number">70158449</field>
        <field name="Description">Panasonic SPST Automotive Relay PCB Mount, 12V dc Coil, 70 A</field>
        <field name="Height">25</field>
        <field name="Manufacturer_Name">Panasonic</field>
        <field name="Manufacturer_Part_Number">CB1AH-P-12V</field>
        <field name="Mouser Part Number">769-CB1AHP12V</field>
        <field name="Mouser Price/Stock">https://www.mouser.com/Search/Refine.aspx?Keyword=769-CB1AHP12V</field>
        <field name="RS Part Number">2508361918</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/2508361918</field>
      </fields>
      <libsource lib="Relay" part="CB1AH-P-12V" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D776E2D</tstamp>
    </comp>
    <comp ref="ODRV_ESTOP1">
      <value>Conn_01x02</value>
      <footprint>Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D776E37</tstamp>
    </comp>
    <comp ref="F2">
      <value>Fuse</value>
      <footprint>MyFootprints:RealFuseHolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Fuse" description="Fuse"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D776E43</tstamp>
    </comp>
    <comp ref="Q2">
      <value>BS170</value>
      <footprint>Package_TO_SOT_THT:TO-92_Inline</footprint>
      <datasheet>http://www.fairchildsemi.com/ds/BS/BS170.pdf</datasheet>
      <libsource lib="Transistor_FET" part="BS170" description="0.5A Id, 60V Vds, N-Channel MOSFET, TO-92"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D776E7D</tstamp>
    </comp>
    <comp ref="DC_DC_19V1">
      <value>Conn_01x02</value>
      <footprint>Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7B2CFA</tstamp>
    </comp>
    <comp ref="DC_DC_12V1">
      <value>Conn_01x02</value>
      <footprint>Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7B38AB</tstamp>
    </comp>
    <comp ref="U5">
      <value>ACS758LCB-050U-PFF-T</value>
      <footprint>Sensor_Current:Allegro_CB_PFF</footprint>
      <datasheet>https://www.allegromicro.com/~/media/Files/Datasheets/ACS758-Datasheet.ashx</datasheet>
      <fields>
        <field name="Description">ACS758LCB-050U-PFF-T Allegro Microsystems,, Linear Hall Effect Sensor, 3.3, 5V, 5-Pin CB</field>
        <field name="Manufacturer_Name">Allegro Microsystems</field>
        <field name="Manufacturer_Part_Number">ACS758LCB-050U-PFF-T</field>
        <field name="RS Part Number">7248748P</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/7248748P</field>
      </fields>
      <libsource lib="CurrentSensor" part="ACS758LCB-050U-PFF-T" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7BB18E</tstamp>
    </comp>
    <comp ref="RELAY_OVERRIDE_ALL1">
      <value>Conn_01x02</value>
      <footprint>Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7D0A8D</tstamp>
    </comp>
    <comp ref="U4">
      <value>ACS758LCB-050U-PFF-T</value>
      <footprint>Sensor_Current:Allegro_CB_PFF</footprint>
      <datasheet>https://www.allegromicro.com/~/media/Files/Datasheets/ACS758-Datasheet.ashx</datasheet>
      <fields>
        <field name="Description">ACS758LCB-050U-PFF-T Allegro Microsystems,, Linear Hall Effect Sensor, 3.3, 5V, 5-Pin CB</field>
        <field name="Manufacturer_Name">Allegro Microsystems</field>
        <field name="Manufacturer_Part_Number">ACS758LCB-050U-PFF-T</field>
        <field name="RS Part Number">7248748P</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/7248748P</field>
      </fields>
      <libsource lib="CurrentSensor" part="ACS758LCB-050U-PFF-T" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7D69F1</tstamp>
    </comp>
    <comp ref="SCREEN1">
      <value>Conn_01x14</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x14" description="Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D8051FD</tstamp>
    </comp>
    <comp ref="R19">
      <value>R</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D80CB98</tstamp>
    </comp>
    <comp ref="CO2">
      <value>Conn_01x04</value>
      <footprint>Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D824539</tstamp>
    </comp>
    <comp ref="SPARE1">
      <value>Conn_01x02</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D8586A2</tstamp>
    </comp>
    <comp ref="R21">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D8C6601</tstamp>
    </comp>
    <comp ref="R22">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D8C6806</tstamp>
    </comp>
    <comp ref="R23">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D8C6AA1</tstamp>
    </comp>
    <comp ref="SWITCHS1">
      <value>Conn_01x08</value>
      <footprint>Connector_Molex:Molex_Micro-Fit_3.0_43045-0800_2x04_P3.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x08" description="Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6EEBFF</tstamp>
    </comp>
    <comp ref="R20">
      <value>10k</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6F00C6</tstamp>
    </comp>
    <comp ref="U2">
      <value>TSR_1-2450</value>
      <footprint>MyFootprints:TSR-1-24120</footprint>
      <datasheet>http://assets.tracopower.com/20160301160144/TSR1/documents/tsr1-datasheet.pdf</datasheet>
      <fields>
        <field name="Description">Switching Regulator,6.5-32Vin,5Vout 1A Switching Regulator, 6.5 ??? 36V dc Input, 5V Output, 1A</field>
        <field name="Manufacturer_Name">Traco Power</field>
        <field name="Manufacturer_Part_Number">TSR 1-2450</field>
        <field name="Mouser Part Number">495-TSR-1-2450</field>
        <field name="Mouser Price/Stock">https://www.mouser.com/Search/Refine.aspx?Keyword=495-TSR-1-2450</field>
        <field name="RS Part Number">6664379</field>
        <field name="RS Price/Stock">https://uk.rs-online.com/web/p/products/6664379</field>
      </fields>
      <libsource lib="5VReg" part="TSR_1-2450" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D70947F</tstamp>
    </comp>
    <comp ref="C_REG_IN_B1">
      <value>10uF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D734F0E</tstamp>
    </comp>
    <comp ref="C_REG_OUT_B1">
      <value>10uF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7487DD</tstamp>
    </comp>
    <comp ref="C_TEENSY2">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D75C15B</tstamp>
    </comp>
    <comp ref="C_TEENSY1">
      <value>10uF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D75D111</tstamp>
    </comp>
    <comp ref="C_SCREEN2">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D77599D</tstamp>
    </comp>
    <comp ref="C_SCREEN1">
      <value>10uF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7759A7</tstamp>
    </comp>
    <comp ref="C_CURR_ODRV1">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D77F899</tstamp>
    </comp>
    <comp ref="C_ODRV_P1">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D780AE4</tstamp>
    </comp>
    <comp ref="C_CURR_ALL1">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7B3BA8</tstamp>
    </comp>
    <comp ref="C_ALL_P1">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7B433E</tstamp>
    </comp>
    <comp ref="C_OPAMPS1">
      <value>10uF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7E59FE</tstamp>
    </comp>
    <comp ref="C_OPAMPS2">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7E5A08</tstamp>
    </comp>
    <comp ref="LIPO_BAL1">
      <value>Conn_01x05</value>
      <footprint>Connector_JST:JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x05" description="Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D65722E</tstamp>
    </comp>
    <comp ref="C_OPAMP1">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D953747</tstamp>
    </comp>
    <comp ref="C_OPAMP2">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA04E9F</tstamp>
    </comp>
    <comp ref="C_OPAMP3">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA0512D</tstamp>
    </comp>
    <comp ref="C_OPAMP4">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA053A5</tstamp>
    </comp>
    <comp ref="C_CO2_S1">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA524ED</tstamp>
    </comp>
    <comp ref="C_CO2_B1">
      <value>10uF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA524F7</tstamp>
    </comp>
    <comp ref="C_BAL4">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D871039</tstamp>
    </comp>
    <comp ref="C_BAL3">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA64BAF</tstamp>
    </comp>
    <comp ref="C_BAL2">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA64F34</tstamp>
    </comp>
    <comp ref="C_BAL1">
      <value>10nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA651A8</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="5VReg" part="TSR_1-2450">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TSR_1-2450</field>
        <field name="Footprint">TSR-1-24120</field>
        <field name="Datasheet">http://assets.tracopower.com/20160301160144/TSR1/documents/tsr1-datasheet.pdf</field>
        <field name="Description">Switching Regulator,6.5-32Vin,5Vout 1A Switching Regulator, 6.5 ??? 36V dc Input, 5V Output, 1A</field>
        <field name="Manufacturer_Name">Traco Power</field>
        <field name="Manufacturer_Part_Number">TSR 1-2450</field>
        <field name="Mouser Part Number">495-TSR-1-2450</field>
        <field name="Mouser Price/Stock">https://www.mouser.com/Search/Refine.aspx?Keyword=495-TSR-1-2450</field>
        <field name="RS Part Number">6664379</field>
        <field name="RS Price/Stock">https://uk.rs-online.com/web/p/products/6664379</field>
      </fields>
      <pins>
        <pin num="1" name="VIN+" type="BiDi"/>
        <pin num="2" name="GND" type="BiDi"/>
        <pin num="3" name="VOUT+" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Amplifier_Operational" part="LM2902">
      <aliases>
        <alias>LM324</alias>
        <alias>TLC274</alias>
        <alias>TLC279</alias>
        <alias>TL074</alias>
        <alias>LM324A</alias>
        <alias>MCP6004</alias>
        <alias>TL084</alias>
        <alias>TL064</alias>
        <alias>LMV324</alias>
        <alias>LMC6484</alias>
        <alias>MCP604</alias>
        <alias>MC33079</alias>
        <alias>MC33174</alias>
        <alias>MC33179</alias>
        <alias>OPA1604</alias>
        <alias>OPA1679</alias>
        <alias>OPA4134</alias>
        <alias>OPA4340UA</alias>
        <alias>OPA4376</alias>
        <alias>MCP6L94</alias>
        <alias>TSV914</alias>
        <alias>ADA4807-4</alias>
        <alias>TSV994</alias>
      </aliases>
      <description>Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm2902-n.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x8.7mm*P1.27mm*</fp>
        <fp>DIP*W7.62mm*</fp>
        <fp>TSSOP*4.4x5mm*P0.65mm*</fp>
        <fp>SSOP*5.3x6.2mm*P0.65mm*</fp>
        <fp>MSOP*3x3mm*P0.5mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM2902</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="output"/>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="V+" type="power_in"/>
        <pin num="5" name="+" type="input"/>
        <pin num="6" name="-" type="input"/>
        <pin num="7" name="~" type="output"/>
        <pin num="8" name="~" type="output"/>
        <pin num="9" name="-" type="input"/>
        <pin num="10" name="+" type="input"/>
        <pin num="11" name="V-" type="power_in"/>
        <pin num="12" name="+" type="input"/>
        <pin num="13" name="-" type="input"/>
        <pin num="14" name="~" type="output"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x02">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x04">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x05">
      <description>Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x05</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x08">
      <description>Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x08</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x14">
      <description>Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x14</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="CurrentSensor" part="ACS758LCB-050U-PFF-T">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ACS758LCB-050U-PFF-T</field>
        <field name="Footprint">ACS756SCA-050B-PFF-T_3</field>
        <field name="Datasheet">https://www.allegromicro.com/~/media/Files/Datasheets/ACS758-Datasheet.ashx</field>
        <field name="Description">ACS758LCB-050U-PFF-T Allegro Microsystems,, Linear Hall Effect Sensor, 3.3, 5V, 5-Pin CB</field>
        <field name="Manufacturer_Name">Allegro Microsystems</field>
        <field name="Manufacturer_Part_Number">ACS758LCB-050U-PFF-T</field>
        <field name="RS Part Number">7248748P</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/7248748P</field>
      </fields>
      <pins>
        <pin num="1" name="VCC" type="BiDi"/>
        <pin num="2" name="GND" type="BiDi"/>
        <pin num="3" name="VIOUT" type="BiDi"/>
        <pin num="4" name="IP+" type="BiDi"/>
        <pin num="5" name="IP-" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Small">
      <description>Unpolarized capacitor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Fuse">
      <description>Fuse</description>
      <docs>~</docs>
      <footprints>
        <fp>*Fuse*</fp>
      </footprints>
      <fields>
        <field name="Reference">F</field>
        <field name="Value">Fuse</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Relay" part="CB1AH-P-12V">
      <fields>
        <field name="Reference">K</field>
        <field name="Value">CB1AH-P-12V</field>
        <field name="Footprint">CB1ATP12V</field>
        <field name="Datasheet">https://www.panasonic-electric-works.com/pew/de/downloads/ds_61202_en_cb.pdf</field>
        <field name="Description">Panasonic SPST Automotive Relay PCB Mount, 12V dc Coil, 70 A</field>
        <field name="Height">25</field>
        <field name="Manufacturer_Name">Panasonic</field>
        <field name="Manufacturer_Part_Number">CB1AH-P-12V</field>
        <field name="Mouser Part Number">769-CB1AHP12V</field>
        <field name="Mouser Price/Stock">https://www.mouser.com/Search/Refine.aspx?Keyword=769-CB1AHP12V</field>
        <field name="RS Part Number">2508361918</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/2508361918</field>
        <field name="Allied_Number">70158449</field>
        <field name="Allied Price/Stock">https://www.alliedelec.com/panasonic-cb1ah-p-12v/70158449/</field>
      </fields>
      <pins>
        <pin num="1" name="30_COM" type="BiDi"/>
        <pin num="2" name="85_COIL" type="BiDi"/>
        <pin num="3" name="86_COIL" type="BiDi"/>
        <pin num="4" name="87_NO" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Teensy" part="Teensy4.0">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">Teensy4.0</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="0_RX1_CRX2" type="BiDi"/>
        <pin num="3" name="1_TX1_CTX2" type="BiDi"/>
        <pin num="4" name="2_OUT2" type="BiDi"/>
        <pin num="5" name="3_LRCLK2" type="BiDi"/>
        <pin num="6" name="4_BCLK2" type="BiDi"/>
        <pin num="7" name="5_IN2" type="BiDi"/>
        <pin num="8" name="6_OUT1D" type="BiDi"/>
        <pin num="9" name="7_RX2_OUT1A" type="BiDi"/>
        <pin num="10" name="8_TX2_IN1" type="BiDi"/>
        <pin num="11" name="9_OUT1C" type="BiDi"/>
        <pin num="12" name="10_CS_MQSR" type="BiDi"/>
        <pin num="13" name="11_MOSI_CTX1" type="BiDi"/>
        <pin num="14" name="12_MISO_MQSL" type="BiDi"/>
        <pin num="15" name="VBAT" type="power_in"/>
        <pin num="16" name="3V3" type="power_out"/>
        <pin num="17" name="GND" type="power_in"/>
        <pin num="18" name="PROGRAM" type="input"/>
        <pin num="19" name="ON_OFF" type="input"/>
        <pin num="20" name="13_SCK_CRX1_LED" type="BiDi"/>
        <pin num="21" name="14_A0_TX3_SPDIF_OUT" type="BiDi"/>
        <pin num="22" name="15_A1_RX3_SPDIF_IN" type="BiDi"/>
        <pin num="23" name="16_A2_RX4_SCL1" type="BiDi"/>
        <pin num="24" name="17_A3_TX4_SDA1" type="BiDi"/>
        <pin num="25" name="18_A4_SDA0" type="BiDi"/>
        <pin num="26" name="19_A5_SCL0" type="BiDi"/>
        <pin num="27" name="20_A6_TX5_LRCLK1" type="BiDi"/>
        <pin num="28" name="21_A7_RX5_BCLK1" type="BiDi"/>
        <pin num="29" name="22_A8_CTX1" type="BiDi"/>
        <pin num="30" name="23_A9_CRX1_MCLK1" type="BiDi"/>
        <pin num="31" name="3V3" type="power_out"/>
        <pin num="32" name="GND" type="power_in"/>
        <pin num="33" name="VIN" type="power_in"/>
        <pin num="34" name="VUSB" type="power_out"/>
        <pin num="~" name="35_DAT1_MOSI2" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_FET" part="BS107">
      <aliases>
        <alias>BS108</alias>
        <alias>BS170</alias>
      </aliases>
      <description>0.25A Id, 200V Vds, N-Channel MOSFET, TO-92</description>
      <docs>http://www.onsemi.com/pub_link/Collateral/BS107-D.PDF</docs>
      <footprints>
        <fp>TO?92*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">BS107</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-92_Inline</field>
      </fields>
      <pins>
        <pin num="1" name="D" type="passive"/>
        <pin num="2" name="G" type="input"/>
        <pin num="3" name="S" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="5VReg">
      <uri>/home/richard/Robotics PCB A 3/Symbols/TSR_1-2450.lib</uri>
    </library>
    <library logical="Amplifier_Operational">
      <uri>/usr/share/kicad/library/Amplifier_Operational.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>/usr/share/kicad/library/Connector_Generic.lib</uri>
    </library>
    <library logical="CurrentSensor">
      <uri>/home/richard/Robotics PCB A 3/Symbols/ACS758LCB-050U-PFF-T.lib</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/library/Device.lib</uri>
    </library>
    <library logical="Relay">
      <uri>/home/richard/Robotics PCB A 3/Symbols/CB1AH-P-12V.lib</uri>
    </library>
    <library logical="Teensy">
      <uri>/home/richard/Robotics PCB A 3/Symbols/teensy.lib</uri>
    </library>
    <library logical="Transistor_FET">
      <uri>/usr/share/kicad/library/Transistor_FET.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+3V3">
      <node ref="R20" pin="1"/>
      <node ref="SWITCHS1" pin="7"/>
      <node ref="C_CO2_B1" pin="1"/>
      <node ref="C_CO2_S1" pin="1"/>
      <node ref="U3" pin="31"/>
      <node ref="CO2" pin="1"/>
      <node ref="R23" pin="1"/>
      <node ref="R21" pin="1"/>
      <node ref="R22" pin="1"/>
      <node ref="SCREEN1" pin="4"/>
    </net>
    <net code="2" name="Net-(SPARE1-Pad2)">
      <node ref="U3" pin="2"/>
      <node ref="SPARE1" pin="2"/>
    </net>
    <net code="3" name="SDA">
      <node ref="U3" pin="25"/>
      <node ref="CO2" pin="4"/>
    </net>
    <net code="4" name="GND">
      <node ref="C_CURR_ODRV1" pin="1"/>
      <node ref="C_ODRV_P1" pin="2"/>
      <node ref="C_OPAMP4" pin="2"/>
      <node ref="C_OPAMP3" pin="2"/>
      <node ref="C_SCREEN1" pin="2"/>
      <node ref="C_TEENSY2" pin="2"/>
      <node ref="C_TEENSY1" pin="2"/>
      <node ref="C_CURR_ALL1" pin="1"/>
      <node ref="C_SCREEN2" pin="2"/>
      <node ref="C_BAL1" pin="2"/>
      <node ref="C_OPAMP1" pin="2"/>
      <node ref="C_BAL2" pin="2"/>
      <node ref="C_BAL3" pin="2"/>
      <node ref="C_BAL4" pin="2"/>
      <node ref="C_CO2_S1" pin="2"/>
      <node ref="C_CO2_B1" pin="2"/>
      <node ref="U5" pin="2"/>
      <node ref="U4" pin="2"/>
      <node ref="C_REG_OUT_S1" pin="2"/>
      <node ref="R4" pin="2"/>
      <node ref="Q1" pin="3"/>
      <node ref="R16" pin="2"/>
      <node ref="C_REG_IN_S1" pin="2"/>
      <node ref="U1" pin="11"/>
      <node ref="Q2" pin="3"/>
      <node ref="C_OPAMPS2" pin="2"/>
      <node ref="C_ALL_P1" pin="2"/>
      <node ref="DC_DC_12V1" pin="1"/>
      <node ref="U3" pin="32"/>
      <node ref="U3" pin="17"/>
      <node ref="R8" pin="2"/>
      <node ref="R12" pin="2"/>
      <node ref="DC_DC_19V1" pin="1"/>
      <node ref="C_OPAMPS1" pin="2"/>
      <node ref="ARM_12V1" pin="1"/>
      <node ref="12V1" pin="1"/>
      <node ref="CO2" pin="2"/>
      <node ref="ODRV1" pin="1"/>
      <node ref="SCREEN1" pin="2"/>
      <node ref="LIPO_CONN1" pin="1"/>
      <node ref="U2" pin="2"/>
      <node ref="ODRV2" pin="1"/>
      <node ref="C_REG_IN_B1" pin="2"/>
      <node ref="C_REG_OUT_B1" pin="2"/>
      <node ref="C_OPAMP2" pin="2"/>
      <node ref="ARM_BATT1" pin="1"/>
      <node ref="SWITCHS1" pin="1"/>
    </net>
    <net code="5" name="Net-(SPARE1-Pad1)">
      <node ref="SPARE1" pin="1"/>
      <node ref="U3" pin="3"/>
    </net>
    <net code="6" name="Net-(SWITCHS1-Pad8)">
      <node ref="SWITCHS1" pin="8"/>
    </net>
    <net code="7" name="AN1">
      <node ref="U3" pin="27"/>
      <node ref="SWITCHS1" pin="6"/>
    </net>
    <net code="8" name="SCL">
      <node ref="U3" pin="26"/>
      <node ref="CO2" pin="3"/>
    </net>
    <net code="9" name="SDO(MISO)">
      <node ref="SCREEN1" pin="13"/>
      <node ref="SCREEN1" pin="9"/>
      <node ref="U3" pin="14"/>
    </net>
    <net code="10" name="SCK">
      <node ref="U3" pin="20"/>
      <node ref="SCREEN1" pin="10"/>
      <node ref="SCREEN1" pin="7"/>
    </net>
    <net code="11" name="SDI(MOSI)">
      <node ref="U3" pin="13"/>
      <node ref="SCREEN1" pin="6"/>
      <node ref="SCREEN1" pin="12"/>
    </net>
    <net code="12" name="Net-(R19-Pad1)">
      <node ref="R19" pin="1"/>
      <node ref="SCREEN1" pin="8"/>
    </net>
    <net code="13" name="VC0">
      <node ref="R15" pin="2"/>
      <node ref="LIPO_BAL1" pin="5"/>
    </net>
    <net code="14" name="VC1">
      <node ref="C_OPAMP1" pin="1"/>
      <node ref="R11" pin="2"/>
      <node ref="R14" pin="2"/>
      <node ref="LIPO_BAL1" pin="4"/>
    </net>
    <net code="15" name="VC3">
      <node ref="LIPO_BAL1" pin="2"/>
      <node ref="R6" pin="2"/>
      <node ref="R3" pin="2"/>
      <node ref="C_OPAMP3" pin="1"/>
      <node ref="R18" pin="2"/>
    </net>
    <net code="16" name="VC2">
      <node ref="LIPO_BAL1" pin="3"/>
      <node ref="R10" pin="2"/>
      <node ref="C_OPAMP2" pin="1"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="17" name="VC4">
      <node ref="R17" pin="2"/>
      <node ref="LIPO_BAL1" pin="1"/>
      <node ref="C_OPAMP4" pin="1"/>
    </net>
    <net code="18" name="VCC">
      <node ref="DC_DC_12V1" pin="2"/>
      <node ref="DC_DC_19V1" pin="2"/>
      <node ref="ARM_BATT1" pin="2"/>
      <node ref="U5" pin="4"/>
      <node ref="K1" pin="4"/>
    </net>
    <net code="19" name="CURR_ODRV">
      <node ref="U3" pin="30"/>
      <node ref="U5" pin="3"/>
      <node ref="C_CURR_ODRV1" pin="2"/>
    </net>
    <net code="20" name="+5V">
      <node ref="U2" pin="3"/>
      <node ref="C_REG_OUT_S1" pin="1"/>
      <node ref="U4" pin="1"/>
      <node ref="U3" pin="33"/>
      <node ref="C_REG_OUT_B1" pin="1"/>
      <node ref="C_ALL_P1" pin="1"/>
      <node ref="SCREEN1" pin="1"/>
      <node ref="C_SCREEN1" pin="1"/>
      <node ref="C_SCREEN2" pin="1"/>
      <node ref="C_TEENSY1" pin="1"/>
      <node ref="C_TEENSY2" pin="1"/>
      <node ref="C_ODRV_P1" pin="1"/>
      <node ref="U5" pin="1"/>
      <node ref="R19" pin="2"/>
    </net>
    <net code="21" name="CURR_ALL">
      <node ref="C_CURR_ALL1" pin="2"/>
      <node ref="U4" pin="3"/>
      <node ref="U3" pin="29"/>
    </net>
    <net code="22" name="Net-(R13-Pad2)">
      <node ref="R13" pin="2"/>
      <node ref="R14" pin="1"/>
      <node ref="U1" pin="13"/>
    </net>
    <net code="23" name="Net-(C_BAL2-Pad1)">
      <node ref="R9" pin="1"/>
      <node ref="U1" pin="8"/>
      <node ref="C_BAL2" pin="1"/>
      <node ref="U3" pin="23"/>
    </net>
    <net code="24" name="Net-(R11-Pad1)">
      <node ref="R12" pin="1"/>
      <node ref="U1" pin="10"/>
      <node ref="R11" pin="1"/>
    </net>
    <net code="25" name="Net-(R15-Pad1)">
      <node ref="R16" pin="1"/>
      <node ref="R15" pin="1"/>
      <node ref="U1" pin="12"/>
    </net>
    <net code="26" name="Net-(R5-Pad2)">
      <node ref="R5" pin="2"/>
      <node ref="U1" pin="6"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="27" name="Net-(C_BAL3-Pad1)">
      <node ref="U1" pin="7"/>
      <node ref="R5" pin="1"/>
      <node ref="U3" pin="22"/>
      <node ref="C_BAL3" pin="1"/>
    </net>
    <net code="28" name="Net-(R7-Pad1)">
      <node ref="U1" pin="5"/>
      <node ref="R7" pin="1"/>
      <node ref="R8" pin="1"/>
    </net>
    <net code="29" name="Net-(R10-Pad1)">
      <node ref="U1" pin="9"/>
      <node ref="R10" pin="1"/>
      <node ref="R9" pin="2"/>
    </net>
    <net code="30" name="RELAY_ODRV">
      <node ref="Q2" pin="2"/>
      <node ref="U3" pin="28"/>
    </net>
    <net code="31" name="Net-(U3-Pad18)">
      <node ref="U3" pin="18"/>
    </net>
    <net code="32" name="Net-(U3-Pad19)">
      <node ref="U3" pin="19"/>
    </net>
    <net code="33" name="Net-(C_BAL1-Pad1)">
      <node ref="U1" pin="14"/>
      <node ref="U3" pin="24"/>
      <node ref="C_BAL1" pin="1"/>
      <node ref="R13" pin="1"/>
    </net>
    <net code="34" name="Net-(U3-Pad34)">
      <node ref="U3" pin="34"/>
    </net>
    <net code="35" name="SW1">
      <node ref="U3" pin="5"/>
      <node ref="SWITCHS1" pin="2"/>
      <node ref="R20" pin="2"/>
    </net>
    <net code="36" name="SW2">
      <node ref="R23" pin="2"/>
      <node ref="SWITCHS1" pin="3"/>
      <node ref="U3" pin="6"/>
    </net>
    <net code="37" name="SW3">
      <node ref="SWITCHS1" pin="4"/>
      <node ref="U3" pin="7"/>
      <node ref="R22" pin="2"/>
    </net>
    <net code="38" name="T_CS">
      <node ref="U3" pin="10"/>
      <node ref="SCREEN1" pin="11"/>
    </net>
    <net code="39" name="D|C">
      <node ref="U3" pin="11"/>
      <node ref="SCREEN1" pin="5"/>
    </net>
    <net code="40" name="CS">
      <node ref="U3" pin="12"/>
      <node ref="SCREEN1" pin="3"/>
    </net>
    <net code="41" name="Net-(U3-Pad15)">
      <node ref="U3" pin="15"/>
    </net>
    <net code="42" name="Net-(U3-Pad16)">
      <node ref="U3" pin="16"/>
    </net>
    <net code="43" name="Net-(ESTOP1-Pad1)">
      <node ref="ESTOP1" pin="1"/>
      <node ref="K1" pin="3"/>
    </net>
    <net code="44" name="+BATT">
      <node ref="ESTOP1" pin="2"/>
      <node ref="F1" pin="1"/>
      <node ref="U2" pin="1"/>
      <node ref="C_REG_IN_B1" pin="1"/>
      <node ref="C_OPAMPS2" pin="1"/>
      <node ref="C_OPAMPS1" pin="1"/>
      <node ref="LIPO_CONN1" pin="2"/>
      <node ref="ODRV_ESTOP1" pin="2"/>
      <node ref="U1" pin="4"/>
      <node ref="C_REG_IN_S1" pin="1"/>
    </net>
    <net code="45" name="Net-(R1-Pad2)">
      <node ref="U1" pin="2"/>
      <node ref="R2" pin="1"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="46" name="Net-(C_BAL4-Pad1)">
      <node ref="R1" pin="1"/>
      <node ref="C_BAL4" pin="1"/>
      <node ref="U3" pin="21"/>
      <node ref="U1" pin="1"/>
    </net>
    <net code="47" name="Net-(R3-Pad1)">
      <node ref="R3" pin="1"/>
      <node ref="U1" pin="3"/>
      <node ref="R4" pin="1"/>
    </net>
    <net code="48" name="SW4">
      <node ref="R21" pin="2"/>
      <node ref="U3" pin="8"/>
      <node ref="SWITCHS1" pin="5"/>
    </net>
    <net code="49" name="+12V">
      <node ref="12V1" pin="2"/>
      <node ref="ARM_12V1" pin="2"/>
    </net>
    <net code="50" name="Net-(K2-Pad4)">
      <node ref="ODRV2" pin="2"/>
      <node ref="ODRV1" pin="2"/>
      <node ref="K2" pin="4"/>
    </net>
    <net code="51" name="Net-(K2-Pad2)">
      <node ref="Q2" pin="1"/>
      <node ref="RELAY_OVERRIDE_ALL1" pin="1"/>
      <node ref="K2" pin="2"/>
    </net>
    <net code="52" name="Net-(K2-Pad3)">
      <node ref="ODRV_ESTOP1" pin="1"/>
      <node ref="K2" pin="3"/>
    </net>
    <net code="53" name="Net-(F2-Pad2)">
      <node ref="K2" pin="1"/>
      <node ref="F2" pin="2"/>
    </net>
    <net code="54" name="Net-(F2-Pad1)">
      <node ref="F2" pin="1"/>
      <node ref="U5" pin="5"/>
    </net>
    <net code="55" name="Net-(K1-Pad2)">
      <node ref="RELAY_OVERRIDE_ALL1" pin="2"/>
      <node ref="Q1" pin="1"/>
      <node ref="K1" pin="2"/>
    </net>
    <net code="56" name="Net-(F1-Pad2)">
      <node ref="F1" pin="2"/>
      <node ref="U4" pin="4"/>
    </net>
    <net code="57" name="Net-(K1-Pad1)">
      <node ref="K1" pin="1"/>
      <node ref="U4" pin="5"/>
    </net>
    <net code="58" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="59" name="Net-(U3-Pad1)">
      <node ref="U3" pin="1"/>
    </net>
    <net code="60" name="T_IRQ">
      <node ref="U3" pin="4"/>
      <node ref="SCREEN1" pin="14"/>
    </net>
    <net code="61" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="62" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="63" name="RELAY_ALL">
      <node ref="U3" pin="9"/>
      <node ref="Q1" pin="2"/>
    </net>
    <net code="64" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="65" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="66" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="67" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="68" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="69" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="70" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="71" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="72" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="73" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="74" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="75" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="76" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="77" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="78" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="79" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="80" name="Net-(U3-Pad~)">
      <node ref="U3" pin="~"/>
    </net>
    <net code="81" name="Net-(R17-Pad1)">
      <node ref="R18" pin="1"/>
      <node ref="R17" pin="1"/>
      <node ref="R2" pin="2"/>
    </net>
  </nets>
</export>
